diff --git a/docs/conf.py b/docs/conf.py
index 5ef8876..2306696 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -106,9 +106,6 @@ html_theme = 'alabaster'
 # further.  For a list of options available for each theme, see the
 # documentation.
 html_theme_options = {
-    "github_button": "true",
-    "github_repo": "aioopenssl",
-    "github_user": "horazont",
     "font_size": "12pt",
 }
 html_sidebars = {
